.header
  height: 72px
  background: #fff
  padding: 0 116px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 4px
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.10)
  .dropdown
    position: relative
    display: inline-block
    &__btn 
      border-radius: 4px
      color: #fff
      border: none
      &-text
        padding-left: 15px
        color: #fff
    &__noidung
      display: none
      position: absolute
      background-color: #f1f1f1
      min-width: 160px
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
      z-index: 1
      &-items
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
    .hienThi
      display: block
  .search
    display: flex
    align-items: center
    margin-right: 40px
    &__input
      width: 100%
      padding: 10px 350px 10px 8px
      background: #fff
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      border-top: 1px solid #70C05B
      border-right: 0
      border-bottom: 1px solid #70C05B
      border-left: 1px solid #70C05B
      &:focus
        outline: none
    &__img
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      border-top: 1px solid #70C05B
      border-right: 1px solid #70C05B
      border-bottom: 1px solid #70C05B
      border-left: 0
      padding: 7px
  .nav
    display: flex
    align-items: center
    &__item
      margin-right: 24px
      padding-bottom: 16px
      height: 65px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: end
      &-img
        margin-bottom: 8px
  .profile
    display: flex
    align-items: center
    &__img
      margin-right: 10px
    &__name
      margin-right: 10px
    &__dropdown
      &-btn 
        border-radius: 4px
        background: #fff
        border: none
      &-noidung
        margin-left: -125px
        top: 72px
        display: none
        position: absolute
        background-color: #f1f1f1
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1
      &-items
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
    .block
      display: block
.btn
  background-color: #70C05B
  font-size: 16px
  padding: 8px 16px 8px 8px
  margin-right: 16px
  display: flex
  align-items: center

@media screen and (max-width: 768px)
  .header
    max-width: 768px
    padding: 0 20px
    .dropdown__btn-text
      display: none
    .btn
      padding-right: 8px
    .search__input
      padding-right: 70px
    .profile__name
      display: none

@media screen and (max-width: 320px)
  .header
    max-width: 320px
    padding: 0 10px
    .dropdown__btn-text
      display: none
    .btn
      padding-right: 8px
    .search__input
      padding-right: 0
      font-size: 12px
    .profile__name
      display: none
    .nav
      display: none
    .search
      &__img
        padding: 5px

.banner
  margin-bottom: 80px
  &-mob
    display: none

@media screen and (max-width: 768px)
  .banner
    max-width: 768px
    margin-bottom: 0
    &-desc
      display: none
    &-mob
      display: block

@media screen and (max-width: 320px)
  .banner
    display: none

.titles
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 116px 40px 116px
  .shares
    display: flex
    align-items: center
    & img
      margin-left: 16.5px

.stock, .new-items, .bought-before
  .wrap
    padding: 0 0 120px 116px
    display: flex
  .card
    width: 272px 
    min-height: 350px 
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1)
    background: #fff
    display: flex 
    flex-direction: column 
    border-radius: 4px 
    transition: 0.2s 
    position: relative
    margin-right: 40px
    &:nth-child(4)
      margin-right: 0
    &:hover 
      box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2) 
    &__top 
      flex: 0 0 220px 
      position: relative 
      overflow: hidden 
    &__image 
      display: block 
      position: absolute 
      top: 0 
      left: 0 
      width: 100% 
      height: 100% 
      & img 
        width: 100% 
        height: 100% 
        object-fit: contain 
        transition: 0.2s 
      &:hover 
        & img 
          transform: scale(1.1) 
    &__label 
      padding: 4px 8px 
      position: absolute 
      bottom: 50px 
      left: 10px 
      background: #ff6633 
      border-radius: 4px 
      font-weight: 400 
      font-size: 16px 
      color: #fff 
    &__img
      display: flex
      align-items: center
      justify-content: center
      border-radius: 4px
      position: absolute
      right: 8px
      top: 8px
      width: 32px
      height: 32px
      background: #F3F2F1
      opacity: 0.5
      &:hover
        background: #ff6633
        opacity: 0.8
    &__bottom 
      display: flex 
      flex-direction: column 
      flex: 1 0 auto 
      padding: 10px 
    &__prices 
      display: flex 
      margin-bottom: 10px 
      justify-content: space-between
    &__price 
      &::after 
        content: "₽" 
        margin-left: 4px 
        position: relative 
      &--discounts
        font-weight: 700 
        font-size: 19px 
        color: #414141 
        display: flex
    &__price--discount 
      font-weight: 700 
      font-size: 19px 
      color: #414141 
      display: flex 
      flex-direction: column
      &::after
        content: "С картой" 
        font-weight: 400 
        font-size: 13px 
        color: #bfbfbf 
    &__price--common 
      font-weight: 400 
      font-size: 17px 
      color: #606060 
      display: flex 
      flex-direction: column
      &::after
        content: "Обычная" 
        font-weight: 400 
        font-size: 13px 
        color: #bfbfbf 
    &__title 
      display: block 
      margin-bottom: 10px 
      font-weight: 400 
      font-size: 16px 
      line-height: 150% 
      color: #414141 
      &-mob
        display: none
        margin-bottom: 8px  
      &:hover 
        color: #ff6633 
    &__star
      display: flex
      margin-bottom: 8px
      & img
        margin-right: 4px
        &:nth-child(5)
          margin-right: 0
    &__add 
      display: block 
      width: 100% 
      font-weight: 400 
      font-size: 17px 
      background: #fff
      color: #70c05b 
      padding: 10px 
      text-align: center 
      border: 1px solid #70c05b 
      border-radius: 4px 
      cursor: pointer 
      transition: 0.2s 
      margin-top: auto 
      &:hover 
        border: 1px solid #ff6633 
        background-color: #ff6633 
        color: #fff 

@media screen and (max-width: 768px)
  .stock, .new-items, .bought-before
    .wrap
      max-width: 768px
      padding: 0
      display: flex
      justify-content: space-around
      .card
        width: 224px
        margin-right: 0
      .cart--mobile4
        display: none
      .card__title
        display: none
      .card__title-mob
        display: block
  .titles
    padding: 104px 20px 40px 20px

@media screen and (max-width: 320px)
  .stock, .new-items, .bought-before
    .wrap
      max-width: 320px
      padding: 0
      display: flex
      flex-direction: column
      align-items: center
      .card
        width: 224px
        margin-right: 0
        margin-bottom: 20px
      .cart--mobile4
        display: none
      .card__title
        display: none
      .card__title-mob
        display: block
  .titles
    padding: 40px 20px 40px 20px
    .title
      font-size: 24px
      width: 30%
    .shares
      font-size: 14px

.special-offers
  padding: 0 116px 120px 116px
  &__carts
    margin-top: 40px
    display: flex
    justify-content: space-between
  &__cart-left
    position: relative
    background: #FCD5BA
    max-width: 584px
    width: 100%
    height: 200px
    display: flex
    align-items: center
    display: flex
    justify-content: end
    border-radius: 5px
    &:hover
      box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5)
  &__description
    position: absolute
    left: 40px
    .size-text
      font-size: 24px
      font-weight: 700
      padding-bottom: 6px
      line-height: 150%
    & p
      line-height: 150%
  &__cart-right
    position: relative
    display: flex
    align-items: center
    border-radius: 5px
    &:hover
      box-shadow: 0px 8px 16px 0px rgba(116, 209, 107, 0.5)
  &__img-mob
    display: none

@media screen and (max-width: 768px)
  .special-offers
    padding: 100px 10px 0 10px
    &__description
      left: 20px
      .size-text
        font-size: 18px
        padding-bottom: 6px
      .size-desc
        font-size: 12px
    &__img
      display: none
  .special-offers__img-mob
    display: block
  .mob-non
    display: none
  .special-offers__cart-left
    box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5)
    max-width: 352px
    height: 170px
    overflow: hidden
    & img
      width: 280px
      margin-right: -95px
  .special-offers__cart-right
    box-shadow: 0px 8px 16px 0px rgba(116, 209, 107, 0.5)
    max-width: 352px
    height: 170px

@media screen and (max-width: 320px)
  .special-offers
    max-width: 320px
    padding: 50px 0 0 0
    & h2
      font-size: 26px
      padding-left: 10px
    &__carts
      display: flex
      flex-direction: column
    .special-offers__cart-left
      max-width: 320px
      height: 154px
      margin-bottom: 20px
      & img
        width: 280px
        margin-right: -140px
    .special-offers__cart-right
      max-width: 320px
      height: 154px
    &__img-mob
      width: 320px

.our-shops
  padding: 0 104px 104px 116px
  &__maps
    padding-top: 40px
  &__btns
    display: flex
    margin-bottom: 24px
    &-btn
      border-radius: 4px
      background: rgb(243, 242, 241)
      padding: 8px
      margin-right: 24px
      border: 0
      color: rgb(96, 96, 96)
      font-size: 12px
      font-weight: 400
      &:hover
        background: rgb(112, 192, 91)
        color: rgb(255, 255, 255)
      &:nth-child(4)
        margin-right: 0
  &__map-mob
    display: none
  
@media screen and (max-width: 768px)
  .our-shops
    padding: 104px 10px 0 10px
    &__map
      display: none
    &__map-mob
      display: block

@media screen and (max-width: 320px)
  .our-shops
    padding: 104px 0 0 0
    & h2
      font-size: 26px
    &__btns
      display: flex
      flex-wrap: wrap
      &-btn
        &:nth-child(4)
          margin-top: 10px
    &__map-mob
      width: 320px

.articles
  margin-bottom: 80px
  &__items
    padding: 0 116px
    display: flex
    justify-content: space-between
  &__item
    max-width: 376px
    background: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    &:hover
      box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5)
    &-img-mob
      display: none
    &-data
      color: rgb(143, 143, 143)
      font-size: 12px
      font-weight: 400
      padding: 10px 0
      padding-left: 10px
    &-title
      color: rgb(65, 65, 65)
      font-size: 18px
      font-weight: 700
      padding-left: 10px
    &-description
      color: rgb(65, 65, 65)
      font-family: Rubik
      font-size: 16px
      font-weight: 400
      padding: 10px 0
      padding-left: 10px
    &-btn
      padding: 8px 35px
      margin-left: 10px
      margin-bottom: 10px
      border-radius: 4px
      background: rgb(229, 255, 222)
      color: rgb(112, 192, 91)
      font-weight: 400
      border: 0
      align-self: flex-start
      &:hover
        background: rgb(112, 192, 91)
        color: #fff

@media screen and (max-width: 768px)
  .articles
    &__items
      padding: 0 20px
    &__item
      max-width: 224px
      border-radius: 5px
      &-img
        display: none
      &-img-mob
        display: block
      &-data
        font-size: 8px
      &-title
        font-size: 16px
      &-description
        font-size: 12px
      &-btn
        padding: 8px 35px
        margin-left: 10px
        margin-bottom: 10px
        border-radius: 4px
        background: rgb(229, 255, 222)
        color: rgb(112, 192, 91)
        font-weight: 400
        border: 0
        align-self: flex-start
        &:hover
          background: rgb(112, 192, 91)
          color: #fff

@media screen and (max-width: 320px)
  .articles
    &__items
      padding: 0 10px
      display: flex
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 20px

.footer
  height: 126px
  background: #f9f4e2
  background-image: url('/assets/img/footer/bg.png')
  &__information
    padding: 27px 167px 0 167px
    display: flex
  &__links
    & a
      margin-right: 40px
      font-size: 12px
        font-weight: 400
      &:nth-child(5)
        margin-right: 100px
  &__soc
    & img
      margin-right: 10px
      &:nth-child(4)
        margin-right: 46px
  &__number
    & p
      margin-bottom: 16px
      display: flex
      align-items: center
      &:nth-child(2)
        margin-bottom: 0

@media screen and (max-width: 768px)
  .footer
    &__information
      padding: 27px 20px 0 20px
    &__links
      & a
        margin-right: 16px
        font-size: 12px
        font-weight: 400
        &:nth-child(3)
          margin-right: 210px
    &__soc
      & img
        margin-right: 10px
        &:nth-child(4)
          margin-right: 10px
    &__number
      & p
        margin-bottom: 16px
        display: flex
        align-items: center
        &:nth-child(2)
          margin-bottom: 0

@media screen and (max-width: 320px)
  .footer
    height: 100%
    &__information
      padding: 27px 20px 0 20px
      display: flex
      flex-direction: column
    &__links
      margin-bottom: 20px
      & a
        margin-right: 16px
        font-size: 12px
        font-weight: 400
        &:nth-child(3)
          margin-right: 10px
    &__soc
      margin-bottom: 20px